#
# MIT License
#
# Copyright(c) 2018 Pedro Henrique Penna <pedrohenriquepenna@gmail.com>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

# C Source Files
C_SRC = $(wildcard *.c)                  \
        $(wildcard hal/arch/$(ARCH)/*.c) \
        $(wildcard hal/*.c)              \
        $(wildcard dev/jtag.c)           \
        $(wildcard dev/*.c)              \
        $(wildcard dev/stdout/jtag.c)    \
        $(wildcard init/*.c)             \
        $(wildcard klib/*.c)             \
        $(wildcard mm/*.c)               \
        $(wildcard pm/*.c)               \
        $(wildcard sys/*.c)
#
# Unit Tests for Kernel
ifneq ($(RELEASE), true)
C_SRC += $(wildcard test/*.c)
endif

# Asembly Source Files
ASM_SRC = $(wildcard hal/arch/$(ARCH)/*.S)

# Object Files
OBJ = $(ASM_SRC:.S=.o) \
	  $(C_SRC:.c=.o)

# Builds All Object Files
all: $(OBJ)
	$(AR) $(ARFLAGS) $(LIBDIR)/$(LIBKERNEL) $(OBJ)

# Cleans All Object Files
clean:
	rm -rf $(LIBDIR)/$(LIBKERNEL) $(OBJ)

# Builds a C Source file
%.o: %.c
	$(CC) $(CFLAGS) $< -c -o $@

# Builds an ASM Source File
%.o: %.S
	$(CC) $(CFLAGS) $< -c -o $@
