#
# MIT License
#
# Copyright(c) 2018 Pedro Henrique Penna <pedrohenriquepenna@gmail.com>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

ifeq ($(DOCKER),no)

# Runs Unit Tests in all clusters
run:
	bash $(TOOLSDIR)/nanvix-run.sh $(IMAGE) $(BINDIR) $(TARGET) all --no-debug

# Runs Unit Tests in IO Cluster.
run-iocluster:
	bash $(TOOLSDIR)/nanvix-run.sh $(IMAGE) $(BINDIR) $(TARGET) iocluster --no-debug

# Runs Unit Tests in Compute Cluster.
run-ccluster:
	bash $(TOOLSDIR)/nanvix-run.sh $(IMAGE) $(BINDIR) $(TARGET) ccluster --no-debug

# Runs Unit Tests in all clusters with a timeout.
test:
	bash $(TOOLSDIR)/nanvix-run.sh $(IMAGE) $(BINDIR) $(TARGET) all --no-debug $(TIMEOUT)

# Runs Unit Tests in Compute Cluster with a timout
test-ccluster:
	bash $(TOOLSDIR)/nanvix-run.sh $(IMAGE) $(BINDIR) $(TARGET) ccluster --no-debug $(TIMEOUT)

# Runs Unit Tests in IO Cluster with a Timeout.
test-iocluster:
	bash $(TOOLSDIR)/nanvix-run.sh $(IMAGE) $(BINDIR) $(TARGET) iocluster --no-debug $(TIMEOUT)

# Runs Unit Tests in all clusters in debug mode.
debug:
	bash $(TOOLSDIR)/nanvix-run.sh $(IMAGE) $(BINDIR) $(TARGET) all --debug

# Runs Unit Tests in IO Cluster in debug mode.
debug-iocluster:
	bash $(TOOLSDIR)/nanvix-run.sh $(IMAGE) $(BINDIR) $(TARGET) iocluster --debug

# Runs Unit Tests in Compute Cluster in debug mode.
debug-ccluster:
	bash $(TOOLSDIR)/nanvix-run.sh $(IMAGE) $(BINDIR) $(TARGET) ccluster --debug

# Run Docker containers.
else

# Runs Unit Tests in all clusters
run:
	cd $(ROOTDIR)/docker && docker-compose -f run.yml up $(TARGET)

# Runs Unit Tests in IO Cluster.
run-iocluster:
	cd $(ROOTDIR)/docker && docker-compose -f run-iocluster.yml up $(TARGET)

# Runs Unit Tests in Compute Cluster.
run-ccluster:
	cd $(ROOTDIR)/docker && docker-compose -f run-ccluster.yml up $(TARGET)

# Runs Unit Tests in Compute Cluster.
test-ccluster:
	cd $(ROOTDIR)/docker && docker-compose -f test-ccluster.yml up $(TARGET)

# Runs Unit Tests in all clusters in debug mode.
debug:
	cd $(ROOTDIR)/docker && docker-compose -f debug.yml up $(TARGET)

# Runs Unit Tests in IO Cluster in debug mode.
debug-iocluster:
	cd $(ROOTDIR)/docker && docker-compose -f debug-iocluster.yml up $(TARGET)

# Runs Unit Tests in Compute Cluster in debug mode.
debug-ccluster:
	cd $(ROOTDIR)/docker && docker-compose -f debug-ccluster.yml up $(TARGET)
endif
