#
# MIT License
#
# Copyright(c) 2018 Pedro Henrique Penna <pedrohenriquepenna@gmail.com>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

# Kalray's Toolchain Directory
export K1_TOOLCHAIN_DIR=/usr/local/k1tools/

# Target Configuration
export SYSTEM = bare
export ARCH   = k1b
export BOARD  = developer
export CLUSTER = node

# Toolchain
export CC = $(K1_TOOLCHAIN_DIR)/bin/k1-gcc
export LD = $(K1_TOOLCHAIN_DIR)/bin/k1-gcc
export AR = $(K1_TOOLCHAIN_DIR)/bin/k1-ar

# Toolchain Configuration
export CFLAGS   = -D __mppa256__ -D __k1b__
export CFLAGS  += -mos=$(SYSTEM) -mcluster=$(CLUSTER) -march=$(ARCH) -mboard=$(BOARD)
export LDFLAGS  = -Tlink.ld

# Libraries
export LIBKERNEL    = libkernel-$(ARCH).a
export LIBNANVIX    = libnanvix-$(ARCH).a
export LIBS_OURS    = $(LIBDIR)/$(LIBNANVIX) $(LIBDIR)/$(LIBKERNEL)
export LIBS_THEIRS  = -lvbsp -mhypervisor
export LIBS        += $(LIBS_OURS) $(LIBS_THEIRS)
